<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styleindex.css">
    <meta charset="utf-8"/>
    <title>8 de marzo y ESI</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <link rel="stylesheet" href="styletp3.css">

      <!-- estilos boostrap-->
<style>      

/* boton rosa */
        .btn-rosado {
            background-color: #ff69b4; /* Color rosado */
            color: white; /* Color del texto */
            padding: 10px 20px; /* Tamaño del botón */
            font-size: 16px; /* Tamaño de la fuente */
            border-radius: 5px; /* Bordes redondeados */
            border: none; /* Sin borde */
        }
        .btn-rosado:hover {
            background-color: #ff1493; /* Color al pasar el mouse */
        } 

 /*direccion boton volver a inicio */      
  .container-mt-5 {
  display: flex;
    justify-content: center;
    align-items: center;
}

        /* navegador */
        /* Estilo del nav-underline */
        .nav-underline {
            background-color:  #FFC9ED; /* Color de fondo rosado pastel */
            padding: 10px 0; /* Espaciado superior e inferior */
        }

        /* Estilo de los enlaces del nav */
        .nav-link {
            color:  #FF69B4; /* Color de texto rosado oscuro */
            font-weight: bold; /* Negrita para los enlaces */
        }

        /* Cambia el color de los enlaces al pasar el mouse */
        .nav-link:hover {
            color: #FF1493; /* Color de texto rosado brillante al pasar el mouse */
        }

        /* Estilo para el enlace activo */

        .nav-link-active 
        {
            color:#DE3163; /* Color del texto activo */
             font-weight: bold;
            
}


 /* alerta colores nros utiles */
#liveAlertPlaceholder   {background-color:#FFFFCC ; color:deeppink; }

.btn btn-primary {color:#C2185B;  }

#liveAlertBtn {color: black; background-color:deeppink; border-color:#FF33FF }
  </style>
</head>



<body class="cuerpo4">
<header>

   <!-- boton vover a inicio -->
  <center><h1 id="seccion" class="mt-5">Educación Sexual Integral </h1></center>
  
  <nav>
<ul class="nav nav-underline">
  <li class="nav-item">
    <a class="nav-link-active" aria-current="page" href="sec4machis.html">Problemáticas</a></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="index.html">ESI</a>  
  </li>
  <li class="nav-item">
    <a class="nav-link" href="seccion2.html">Día de la mujer</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="seccion3mjimportantes.html">Mujeres Importantes</a>
  </li>
<li class="botil">  
      <!-- ALERTA -->
<div id="liveAlertPlaceholder"></div>
<button type="button" class="btn btn-primary" id="liveAlertBtn">Números útiles</button>     </li>

</ul>
</nav>
</header>

   <!-- java de la alerta -->
<script>
 // Aquí va tu código JavaScript
const alertPlaceholder = document.getElementById('liveAlertPlaceholder')
const appendAlert = (message, type) => {
  const wrapper = document.createElement('div')
  wrapper.innerHTML = [
    `<div class="alert alert-${type} alert-dismissible" role="alert">`,
    `   <div>${message}</div>`,
    '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
    '</div>'
  ].join('')

  alertPlaceholder.append(wrapper)
}

const alertTrigger = document.getElementById('liveAlertBtn')
if (alertTrigger) {
  alertTrigger.addEventListener('click', () => {
    appendAlert('Linea 144 (Violencia contra mujeres),','Linea 102 (asistencia a niños vulnerables),', 'Linea 137 (violaciones a niños, grooming, o explotación sexual)',)
  })
}
        console.log("¡JavaScript está funcionando!");
 </script>


  <div class="luli4">
    <section class="textosec4">
      <h2 class="t4">Machismo: Un sistema de opresión</h2>
      <p>El machismo es un sistema de creencias y prácticas que perpetúa la desigualdad de género, otorgando poder y privilegios a los hombres y subordinando a las mujeres. Se basa en la idea de que los hombres son superiores a las mujeres, lo que lleva a la discriminación, la violencia y la exclusión.</p>

      <h2 class="t4">Misoginia: El odio hacia las mujeres</h2>
      <p>La misoginia es el odio, desprecio y aversión hacia las mujeres. Se manifiesta en diversas formas, desde la violencia física y verbal hasta la discriminación en el trabajo, la educación y la política. La misoginia está profundamente arraigada en la sociedad y tiene consecuencias devastadoras para las mujeres.</p>

      <h2 class="t4">El impacto en la actualidad</h2>
      <p>El machismo y la misoginia siguen teniendo un profundo impacto en la vida de las mujeres hoy en día. La violencia de género, la discriminación laboral, la brecha salarial y la falta de representación política son solo algunos ejemplos de las consecuencias negativas que enfrentan las mujeres. 
      Es crucial reconocer que estos sistemas de opresión no solo afectan a las mujeres individualmente, sino que también limitan el desarrollo de la sociedad en su conjunto. Al negar a las mujeres la oportunidad de participar plenamente en la sociedad, se pierde un potencial humano invaluable. 
      La lucha contra el machismo y la misoginia es un proceso continuo que requiere la participación activa de todos, hombres y mujeres, para construir una sociedad más justa e igualitaria. 
      </p>
    </section>

    <section class="imagesec4">
      <img src="violencia.jpeg" width="400" height="400"> </section>
  </div>


  <section>
<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">País</th>
      <th scope="col">Grupo de Mujeres</th>
      <th scope="col">Porcentaje</th>
      <th scope="col">Fuente</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>México</td>
      <td>Mujeres indígenas</td>
      <td>70%</td>
      <td>INMUJERES</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>México</td>
      <td>Mujeres con discapacidad</td>
      <td>60%</td>
      <td>SSA</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>México</td>
      <td>Mujeres LGBTI</td>
      <td>55%</td>
      <td>CONAPRED</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Argentina</td>
      <td>Mujeres transgénero</td>
      <td>80%</td>
      <td>FALGBT</td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>Argentina</td>
      <td>Mujeres migrantes</td>
      <td>65%</td>
      <td>OIM</td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>Argentina</td>
      <td>Mujeres trabajadoras sexuales</td>
      <td>75%</td>
      <td>RENAMTRAS</td>
    </tr>
    <tr>
      <th scope="row">7</th>
      <td>Brasil</td>
      <td>Mujeres negras</td>
      <td>72%</td>
      <td>IPEA</td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>Brasil</td>
      <td>Mujeres rurales</td>
      <td>68%</td>
      <td>INCRA</td>
    </tr>
    <tr>
      <th scope="row">9</th>
      <td>Brasil</td>
      <td>Mujeres jóvenes</td>
      <td>58%</td>
      <td>FIOCRUZ</td>
    </tr>
  </tbody>
</table>

  </section>

 <div class="container-mt-5">
    <a href="#seccion" class="btn btn-rosado">Volver a inicio</a>

    <div></div> <!-- Espacio para hacer scroll -->
  
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<footer>
        <p class="fot">Ornella Barone</p>
        <p class="fot">Profesora Jacqueline</p>
        <p class="fot" >Trabajo integrador 3</p>

    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>